# speechDemo

Android_isv1139_5dcc066f/: release.txt
Android_isv1139_5dcc066f/sample/speechDemo/: build.gradle  local.properties
Android_isv1139_5dcc066f/sample/speechDemo/gradle/wrapper/: gradle-wrapper.properties
Android_isv1139_5dcc066f/sample/speechDemo/src/main/: AndroidManifest.xml
Android_isv1139_5dcc066f/sample/speechDemo/src/main/java/com/iflytek/: MainActivity.java
Android_isv1139_5dcc066f/sample/speechDemo/src/main/java/com/iflytek/dao/: DBOpenHelper.java
Android_isv1139_5dcc066f/sample/speechDemo/src/main/java/com/iflytek/dao/bean/: User.java
Android_isv1139_5dcc066f/sample/speechDemo/src/main/java/com/iflytek/login/: Code.java  LoginActivity.java  RegisterActivity.java
Android_isv1139_5dcc066f/sample/speechDemo/src/main/java/com/iflytek/speech/setting/: UrlSettings.java
Android_isv1139_5dcc066f/sample/speechDemo/src/main/java/com/iflytek/voicedemo/: IatDemo.java  MainActivity.java  SpeechApp.java  VoiceMainActivity.java
Android_isv1139_5dcc066f/sample/speechDemo/src/main/java/com/iflytek/voicedemo/IdentifyGroup/: VocalIdentifyActivity.java
Android_isv1139_5dcc066f/sample/speechDemo/src/main/java/com/iflytek/voicedemo/vocalverify/: VocalVerifyDemo.java
Android_isv1139_5dcc066f/sample/speechDemo/src/main/res/layout/: activity_login.xml  activity_register.xml  isvdemo.xml  main.xml  title.xml
Android_isv1139_5dcc066f/sample/speechDemo/src/main/res/values/: colors.xml  dimen.xml  strings.xml
